{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\..\\..\\..\\..\\Downloads\\freelancer-portfolio-template"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "freelancer-portfolio-template"
	}
}